# Labexam

./: .project  README.md  pom.xml
src/main/java/Controller/: ProductController.java
src/main/java/Service/: ProductService.java
src/main/java/com/klef/jfsd/exam/: FakeStoreApiApplication.java
src/main/java/com/klef/jfsd/exam/model/: Product.java
src/main/java/com/klef/jfsd/exam/service/: ProductService.java
src/main/java/model/: Product.java
